use ecolimpioexpress;
INSERT INTO Cliente (Nombre, Apellidos, NumCelular, Ci, FechaRegistro) VALUES
('Luis', 'Gonzales', '72111111', '1234567', '2024-01-10'),
('Ana', 'Ramirez', '72222222', '2345678', '2024-02-15'),
('Carlos', 'Lopez', '73333333', '3456789', '2024-03-20'),
('Maria', 'Perez', '74444444', '4567890', '2024-04-05'),
('Jorge', 'Quispe', '75555555', '5678901', '2024-05-12');


INSERT INTO Vehiculo (IdCliente, Marca, Modelo, Placa) VALUES
(1, 'Toyota', 'Corolla', 'ABC123'),
(2, 'Honda', 'Civic', 'DEF456'),
(3, 'Nissan', 'Sentra', 'GHI789'),
(4, 'Chevrolet', 'Onix', 'JKL012'),
(5, 'Suzuki', 'Swift', 'MNO345');

INSERT INTO Sucursal (Nombre, Direccion) VALUES
('Sucursal Central', 'Av. Siempre Viva 123'),
('Sucursal Sur', 'Calle Los Andes 456'),
('Sucursal Norte', 'Av. Altiplano 789'),
('Sucursal Este', 'Calle Las Palmas 101'),
('Sucursal Oeste', 'Av. Los Pinos 202');

INSERT INTO Empleado (Nombre, Apellidos, NumCelular, Cargo, FechaRegistro, IdSucursal) VALUES
('Pedro', 'Soto', '76111111', 'Operario', '2024-01-01', 1),
('Lucía', 'Vargas', '76222222', 'Asesor Comercial', '2024-01-10', 2),
('Marco', 'Fernandez', '76333333', 'Operario', '2024-02-01', 3),
('Sandra', 'Rojas', '76444444', 'Asesor Comercial', '2024-03-01', 4),
('Daniel', 'Morales', '76555555', 'Operario', '2024-04-01', 5);

INSERT INTO Reserva (IdCliente, IdVehiculo, IdSucursal, FechaHora, TipoReserva, ADomicilio, DireccionServicio, Estado) VALUES
(1, 1, 1, '2024-06-10 09:00:00', 'Presencial', FALSE, NULL, 'Confirmada'),
(2, 2, 2, '2024-06-11 10:30:00', 'En línea', TRUE, 'Av. Bolivar 123', 'Pendiente'),
(3, 3, 3, '2024-06-12 11:00:00', 'Presencial', FALSE, NULL, 'Cancelada'),
(4, 4, 4, '2024-06-13 14:00:00', 'En línea', TRUE, 'Calle Oro 456', 'Confirmada'),
(5, 5, 5, '2024-06-14 16:00:00', 'Presencial', FALSE, NULL, 'Pendiente');

INSERT INTO Servicio (Nombre, Descripcion, Precio) VALUES
('Lavado Básico', 'Incluye lavado exterior e interior', 30.00),
('Lavado Premium', 'Incluye lavado completo y encerado', 50.00),
('Aspirado', 'Solo interior', 20.00),
('Encerado', 'Solo exterior', 25.00),
('Motor', 'Limpieza de motor', 35.00);

INSERT INTO DetalleServicio (IdReserva, IdServicio, IdOperario, Estado, Observaciones, MontoTotal, Descripcion) VALUES
(1, 1, 1, 'Completado', 'Todo bien', 30.00, 'Lavado normal'),
(2, 2, 3, 'Pendiente', 'Cliente pidió esperar', 50.00, 'Lavado y encerado'),
(3, 3, 1, 'Cancelado', 'No asistió', 0.00, 'Interior'),
(4, 4, 5, 'Completado', 'Sin observaciones', 35.00, 'Motor limpio'),
(5, 4, 5, 'Reprogramado', 'Lluvia', 25.00, 'Exterior solo');

INSERT INTO Pago (IdDetalleServicio, TipoPago, MontoTotal, Fecha, Estado) VALUES
(1, 'Efectivo', 30.00, '2024-06-10', 'Pagado'),
(2, 'QR', 50.00, '2024-06-11', 'Pendiente'),
(3, 'Tarjeta', 0.00, '2024-06-12', 'Pendiente'),
(4, 'Efectivo', 35.00, '2024-06-13', 'Pagado'),
(5, 'QR', 25.00, '2024-06-14', 'Pendiente');

INSERT INTO Paquete (Nombre, Precio, Descripcion) VALUES
('Básico', 45.00, 'Lavado básico y aspirado'),
('Premium', 70.00, 'Lavado premium + motor'),
('Express', 30.00, 'Solo exterior rápido'),
('Full', 90.00, 'Todo incluido'),
('Interior Plus', 40.00, 'Aspirado y limpieza de tapices');

INSERT INTO DetallePaquete (IdPaquete, IdServicio, Cantidad) VALUES
(1, 1, 1),
(1, 3, 1),
(2, 2, 1),
(2, 5, 1),
(4, 1, 1);

INSERT INTO Comision (IdPaquete, Fecha, Monto) VALUES
(1, '2024-06-01', 10.00),
(2, '2024-06-02', 15.00),
(3, '2024-06-03', 5.00),
(4, '2024-06-04', 20.00),
(5, '2024-06-05', 8.00);


INSERT INTO Empleado_Comision (IdEmpleado, IdComision) VALUES
(2, 1),
(4, 2),
(2, 3),
(4, 4),
(2, 5);

INSERT INTO Sugerencia (IdCliente, Fecha, Tipo, Descripcion) VALUES
(1, '2024-06-01', 'Sugerencia', 'Sería bueno ofrecer wifi'),
(2, '2024-06-02', 'Queja', 'Demoraron mucho'),
(3, '2024-06-03', 'Observación', 'Buena atención'),
(4, '2024-06-04', 'Sugerencia', 'Ofrecer café'),
(5, '2024-06-05', 'Queja', 'Mal olor en la sala');






